<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="20">
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start Date</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mg Mg</td>
                <td>Digital Marketing</td>
                <td>Yangon</td>
                <td>34</td>
                <td>2.3.2017</td>
                <td>750000</td>
            </tr>
            <tr>
                <td>Ma Ma</td>
                <td>Sale</td>
                <td>Yangon</td>
                <td>27</td>
                <td>4.5.2018</td>
                <td>500000</td>
            </tr>
            <tr>
                <td>Aung Aung</td>
                <td>Supervidor</td>
                <td>Mandalay</td>
                <td>32</td>
                <td>1.7.2020</td>
                <td>800000</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>